ApiUser/src/schema/graphql/type-roots/users/query.graphql

"""
    Vamos a trabajar para obtener informaci칩n de los usuarios de la base de datos, entre ellos:
    la lista de usuarios, validar las credenciales, obtener la iformaci칩n del usuario registrado y obterner la autenticacion mediaente token jwt
"""
type Query {
  "ista de usuarios de la BD "
  users: [User!]!
  "login para la validaci칩n"
  login(
      "email del usuario reistrado en la BD"
      email: String!, 
      "contrase침a del usuario de la BD"
      password: String!): Result!
  "obtener nuestros datos mediante autenticacion por token JWT"
  me: Result!
}